# instincts

./: README.md
Reg/app/: build.gradle  proguard-rules.pro
Reg/app/src/main/: AndroidManifest.xml
Schedule/app/: build.gradle
instincts/: build.gradle
instincts/app/: build.gradle  google-services.json
instincts/app/src/main/: AndroidManifest.xml
instincts/app/src/main/java/com/borntowindevelopers/instincts/: AboutActivity.java  AbstractDetailActivity.java  AbstractEDetailActivity.java  DetailActivity.java  EDetailActivity.java  EventActivity.java  HomeActivity.java  MapActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ResideMenu.java  ResideMenuItem.java  ScaleImageView.java  SplashActivity.java  TouchDisableView.java
instincts/app/src/main/java/com/borntowindevelopers/instincts/extension/: CoreCalc.java  MeshImageView.java
instincts/app/src/main/java/com/borntowindevelopers/instincts/ui/: AnimatedPathView.java  AnimatorListener.java  SpotlightView.java  SvgHelper.java  TransitionListener.java  Utils.java
instincts/app/src/main/java/com/borntowindevelopers/instincts/view/: ContentView.java  SplashView.java
instincts/app/src/main/res/drawable/: titlebar_menu_selector.xml
instincts/app/src/main/res/layout/: activity_about.xml  activity_edetail.xml  activity_event.xml  activity_main.xml  activity_map.xml  activity_splash.xml  residemenu.xml
instincts/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  theme.xml
(+22 files in other folders)
